<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_simple">


    <fragment
        android:id="@+id/navigation_dieta"
        android:name="com.example.foodsapp_juliangarrido.ui.fragments.dieta.DietaFragment"
        android:label="fragment_dieta"
        tools:layout="@layout/fragment_dieta" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.foodsapp_juliangarrido.ui.fragments.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/navigation_receta"
        android:name="com.example.foodsapp_juliangarrido.ui.fragments.receta.RecetaFragment"
        android:label="fragment_receta"
        tools:layout="@layout/fragment_receta" />
    <fragment
        android:id="@+id/navigation_simple"
        android:name="com.example.foodsapp_juliangarrido.ui.fragments.simple.SimpleFragment"
        android:label="fragment_simple"
        tools:layout="@layout/fragment_simple" />
</navigation>