<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDialog"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Introduce la receta"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btnAddReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR RECETA" />
</LinearLayout>